# Mokuy table
#https://campaignwiki.org/wiki/Mokuy/HomePage
#https://rdrr.io/github/rpg-tips/RPGTips/src/R/silent_legions.R
#need ship tables and ship crew tables
#https://media.wizards.com/2018/dnd/downloads/UA_ShipsSea.pdf
#https://www.reddit.com/r/DnDBehindTheScreen/comments/3ll11w/random_tables_pirate_crews/
#https://www.dndspeak.com/2017/12/04/100-sea-travel-events/
#https://randomtablesrpg.com/fantasy/100-random-ocean-encounters-dnd/
#https://www.dndspeak.com/2019/11/12/100-sailing-conditions/
#https://www.randroll.com/table/ships-crew/
#cult tables
#https://nla.gov.au/nla.obj-703257590
#https://www.australiangeographic.com.au/topics/wildlife/2016/05/scorpions-of-australia/

;ocean
1,The ocean weather is [ocean weather] and [ocean temp] and you see [ocean encounter or not] 

;ocean weather
65,calm
20,windy
10,rainy
5,[storm water]

;ocean temp
65,pleasant
10,warm
5,hot
10,cool
5,cold

;ocean encounter or not
100,nothing
5,[ocean people] [heading]
1,[ocean monsters] [heading]
3,[ocean animals] [heading]
2,[ocean megafauna] [heading]
1,a portal to <b>*Lemuria*</b> [heading]

;ocean people
49,[pirates]
50,[sailors]
1,a **strange unknown vessel** : [unknown vessel]

;sailors
2,a **settlers ship**
2,a **government ship**
2,a **local trading ship**
2,a **foreign trading ship**
1,a **floating wreck of a ship**
1,a **burning floating wreck of a ship**

;pirates
2,a **local pirate ship**
2,a **foreign pirate ship**
1,a **floating wreck of a ship, probably of pirate origin**
1,a **burning floating wreck of a ship, probably of pirate origin**
1,a **local pirate ship** full of [cultists] **cultists**

;convicts
85,[3d6] laboring
3,[2d6] resting
10,[2d4] escaped
1,[1d4+1] escaped cannibal

;explorers
85,[1d6+1] fortune hunting
3,[1d4+1] mining
10,[1d8+1] mapping
1,[1d3+1] soldier
1,[1d6+1] tracking

;settlers
1,[1d6+2] settlers
1,[1d3+1] guards
1,[1d2+1] government
1,[1d6+1] exclusives
1,[1d2+1] emancipists
1,[1d6+1] farmers

;soldiers
1,[1d4+1] hunting
1,[1d3+1] tracking
1,[1d6+4] lazing around
1,[1d4+1] fighting
4,[1d6+2] drinking
1,[1d6+3] lazing around and drinking

;unknown vessel
1,George Bass' *Venus*, now a **ghost ship**
1,A giant ship 150m long, definitely not European: perhaps a descendant of *Zheng Hi*'s 15th century fleet of explorers

;ocean animals
100,[ocean fish type]
2,[2d6] **dolphins** ([dolphin stats])
2,**sharks** ([shark stats])
1,**whale** ([whale stats])
2,**squid** ([squid stats])
1,**manta ray** ([manta ray stats])
2,**stingray** ([stingray stats])
2,[2d100] **seaguls** ([seagull stats])
2,[3d8] **ospreys** ([osprey stats])
1,**turtles**
1,[4d100] **jellyfish** ([jellyfish stats])

;ocean megafauna
8,a **giant shark** ([giant shark stats])
4,a **mega shark** ([mega shark stats])
1,a **mega giant shark** ([mega giant shark stats])
8,a **giant squid** ([giant squid stats])
6,a **giant turtle** ([giant turtle stats])
4,a **mega squid** ([mega squid stats])
1,a **mega giant squid** ([mega giant squid stats])
4,a **giant albatross** ([giant albatross stats])
4,a **giant sea eagle** ([giant sea eagle stats])
4,a **giant jellyfish** [(giant jellyfish stats)]
2,a **giant manta ray** [(giant manta ray stats)]
2,a **giant stingray** [(giant stingray stats)]
8,a **giant octopus** [(giant octopus stats)]
4,a **giant whale** [(giant whale stats)]
2,a **mega whale** [(mega whale stats)]
1,a **mega giant whale** [(mega giant whale stats)]


;ocean monsters
1,a **kraken** ([kraken stats])
2,a **sea serpent**
1,**sirens**
1,**merpeople** ([merpeople stats])

;ocean fish type
1,**bluefin tuna**
1,**yellowfin tuna**
1,**salmon**
1,**cod**
1,**bream**
1,**marlin**
1,**swordfish**
1,**mullet**
1,**eels** ([eel stats])
1,**bass**
1,**whiting**
1,**groper**
1,**trevallies**
1,**flathead**
1,**garfish**
1,**kingfish**


;storm water
20,rough
10,stormy
5,thunder and lightning
1,miasmic
1,a **giant wave** approaching
1,a **swirling vortex** approaching
1,**watery doom** approaching

;sand
1,The coastal weather is [sand weather] and [sand temp] and you see [sand encounter or not]

;sand weather
65,calm
20,windy
10,rainy
5,[storm]
2,a [willy-willy] will-willy

;sand temp
65,pleasant
10,warm
5,hot
10,cool
5,cold

;sand encounter or not
100,nothing
10,[sand people] [heading]
1,[sand monsters] [heading]
50,[sand animals] [heading]
3,[sand megafauna] [heading]

;sand people
2,**pirates** ([pirate stats])
4,[convicts] **convicts** ([convict stats])
2,[soldiers] **soldiers** ([soldier stats])
2,**sailors** ([sailor stats])

;sand monsters
1,**elemental**

;sand animals
50,[2d20] **seagulls** ([seagull stats])
4,**cane toads** ([cane toad stats])
5,[1d100] **rats** ([rat stats])

;sand megafauna
2,a **giant sea wombat** ([giant sea wombat stats]) 
2,a **giant turtle** ([giant sea wombat stats]) 
1,a **mega sea wombat**

;desert
1,The desert weather is [desert weather] and [desert temp] and you see [desert encounter or not]

;desert weather
70,calm
20,windy
2,[storm]
3,rainy
a [willy-willy] will-willy

;desert temp
80,hot
10,very hot
5,mild

;desert encounter or not
100,[flies]
10,[desert people] [heading]
1,[desert monsters] [heading]
8,[desert animals] [heading]
2,[desert megafauna] [heading]

;desert people
1,**Australians** ([Australians stats])
2,[explorers] **explorers**
3,[convicts] **convicts** ([convict stats])

;desert monsters
1,<b>*Carrack's Dirt Moth*</b>

;desert animals
1,**python** ([python stats])
1,**a brown snakes** ([brown snake stats])
1,**a taipan** ([taipan stats])
1,**a tiger snake** ([tiger snake stats])
1,**a death adder** ([death adder stats])
3,[2d4] **dingoes** ([dingo stats])
2,[4d6] **desert scorpions** ([desert scorpion stats])

;desert megafauna
8,a **giant tree snake** ([giant tree snake stats])
8,a **giant desert scorpion** ([giant desert scorpion stats])
1,a **mega giant worm** ([mega giant worm stats])


;flies
97,annoying flies
2,**stinging flies** that do 1 damage without precautions
1,a **plague of flies** that make it impossible to continue

;storm
20,stormy
5,thunder and lightning
2,**gale force storm**
1,**flooding**

;willy-willy
9,small
2,medium
1,large

;mountains
1,The mountain weather is [mountain weather] and [mountain temp] and you see [mountain encounter or not]

;mountain weather
10,calm
20,windy
40,very windy
2,[storm]
3,rainy

;mountain temp
5,warm
10,mild
20,cool
40,cold
20,very cold
5,freezing

;mountain encounter or not
100,steep terrain
4,[mountain people] [heading]
3,[mountain monsters] [heading]
7,[mountain animals] [heading]
1,[mountain megafauna] [heading]

;mountain people
1,[convicts] **convicts** ([convict stats])
1,[explorers] **explorers** ([explorer stats])
2,**Australians ([Australians stats])

;mountain animals
2,an **eagle** ([eagle stats])
5,[2d12] **brumbies** ([brumby stats])

;mountain monsters
1,a **yowie** ([yowie stats])
1,a **skelleagle**
1,a **succubus** ([succubus stats])
1,an **incubus** ([succubus stats])

;mountain megafauna
1,a **giant eagle** ([giant eagle stats])

;bush
1,The bush weather is [bush weather] and [bush temp] and you see [bush encounter or not]

;bush weather
50,calm
25,windy
15,very windy
2,[storm]
8,rainy

;bush temp
9,pleasant
20,warm
15,hot
5,very hot
10,cool
5,cold

;bush encounter or not
100,nothing but bush
8,[bush people] [heading]
9,[bush monsters] [heading]
16,[bush animals] [heading]
1,[bush megafauna] [heading]

;bush people
4,[convicts] **convicts** ([convict stats])
2,a **bushranger** ([bushranger stats])
4,[explorers] **explorers** ([explorer stats])
4,[settlers] **immigrants** ([settler stats])
8,**Australians** ([Australians stats])

;bush monsters
2,**drop bear**
1,a **vampire kangaroo**
1,**The Super Roo** [Super Roo]
1,[cac supernatural]
1,[cthulhu]
1,**bottersnikes**
1,**gumbles**
1,**emerald bush goblins** ([emerald bush goblin stats])
1,**succubus** ([succubus stats])
1,**incubus** ([incubus stats])
1,serpent people ([serpent people stats])

;Super Roo
1,A great red kangaroo rumoured to be much taller than a person with the strength of ten and unable to be harmed by weapons.

;bush animals
2,[1d6+1] **cockatoos** ([cockatoo stats])
1,[1d6+1] a **cockatoo** ([cockatoo stats])
1,a **kookaburra** ([kookaburra stats])
1,a **falcon** ([falcon stats])
2,**tree snake** ([tree snake stats])
2,**a carpet python** ([carpet python stats])
1,**a brown snakes** ([brown snake stats])
1,**a taipan** ([taipan stats])
1,**a tiger snake** ([tiger snake stats])
1,**a death adder** ([death adder stats])
1,a **loaded dog** ([loaded dog stats])
2,[2d4] **dingoes** [dingo stats]
1,a **thylacine** [thylacine stats]
11,[2d6] **kangaroos** ([kangaroo stats])
2,[2d6] **wallaroos** ([wallaroo stats])
2,[2d6] **wallabies** ([wallaby stats])

;bush megafauna
4,a **giant earthworm** [(giant earthworm stats)]
4,a **giant echidna** [(giant echidna stats)]
4,a **giant owl** [(giant owl stats)]
2,a **mega earthworm** [(mega earthworm stats)]
1,a **mega giant earthworm** [(mega earthworm stats)]

;cac supernatural
2,a **globster**
2,a **gunni**
2,a **Yara-mayha-who**
2,a **Jurrawarra**
1,a **Rainbow Serpent** ([Rainbow Serpent stats])

1,mythos
95,[cultists]
2,a **spirit**
1,[1d3+1] **ghouls** ([ghoul stats])
1,[cac mythos]
1,[mythos horror]

;cac mythos
1,a **watcher spawn leech**

## Dr Ruby left a hole in time
;mythos horror
2,a **Hound of Tindalos**
1,a **Dream Shambler**

;cultists
100,**[same silentcult1]** ([cultist stats])
100,**[same silentcult2]** ([cultist stats])
2,[cac cultists]
9,**Secret Society of the Ring** ([cultist stats])
1,an **insane sorcerer** ([cultist stats])

;cac cultists
1,**Sharks Tooth** ([cultist stats])
1,**Effigy of Scars and Suffering** ([cultist stats])
1,**Industrious Brothers of the New World** ([cultist stats])
1,**Outcast Dreamers** ([cultist stats])
1,**Bacchanal Club** ([cultist stats])

;cac dreaming
1,**Field of Mars**
1,**Salt Water**
1,**Alcheringa**

;silent_cult_complex_master
1,[silent_cult_master]
1,[silent_cult_hue] [silent_cult_master] 
1,[silent_cult_laud] [silent_cult_master] 
1,[silent_cult_material] [silent_cult_master] 
1,[silent_cult_occult] [silent_cult_master] 
1,[silent_cult_object] [silent_cult_master] 
1,[silent_god] 
1,[silent_god_epithet] 
1,[silent_god_adjective] [silent_cult_master]
 
;silent_cult_group
1,Academy
1,Brotherhood
1,Chantry
1,Church
1,Circle
1,Compact
1,Creed
1,Fellowship
1,Pact
1,Rite
1,Society
1,Sodality
 
;silent_cult_occult
1,Alchemic
1,Arcane
1,Cabalistic
1,Goetic
1,Hermetic
1,Hidden
1,Occult
1,Primitive
1,Sorcerous
1,Theurgic
1,Transcendent
1,Veritable
 
;silent_cult_hue
1,Argent
1,Azure
1,Black
1,Crimson
1,Fuligin
1,Golden
1,Gray
1,Illuminated
1,Ivory
1,Shadow
1,Veiled
1,Viridian

;silent_cult_object
1,Book
1,Chalice
1,Crown
1,Eye
1,Fist
1,Hand
1,Message
1,Sword
1,Throne
1,Treasure
1,Truth
1,Vision
 
;silent_cult_count
1,Countless
1,Dual
1,Legion
1,Manifold
1,Myriad
1,One
1,Primary
1,Singular
1,Sole
1,Solitary
1,Threefold
1,Unified

;silent_cult_laud
1,Adept
1,Ancient
1,Ascetic
1,Austere
1,Benevolent
1,Blessed
1,Enlightened
1,Holy
1,Learned
1,Noble
1,Sagacious
1,Venerable

;silent_cult_material
1,Blood
1,Bone
1,Bronze
1,Copper
1,Diamond
1,Golden
1,Iron
1,Leaden
1,Mercurial
1,Ruby
1,Sapphire
1,Skin

;silent_cult_master
1,Demiurge
1,God
1,King
1,Lady
1,Lord
1,Master
1,Mistress
1,Prince
1,Prophet
1,Queen
1,Sage
1,Star

;silent_cult_complex_group
1,[silent_cult_occult] [silent_cult_group]
1,[silent_cult_hue] [silent_cult_group]
1,[silent_cult_laud] [silent_cult_group]
1,[silent_cult_material] [silent_cult_group]
1,[silent_cult_complex_master]'s [silent_cult_group] 
1,[silent_cult_hue] [silent_cult_object] [silent_cult_group]

;silent_god_epithet
1,Conceiver
1,Creator
1,Deviser
1,Father
1,Forge
1,Incarnator
1,Maker
1,Mother
1,Source
1,Womb
1,Breaker
1,Destroyer
1,Devourer
1,Eater
1,Eradicator
1,Feaster
1,Ravener
1,Reviler
1,Ruiner
1,Thirster
1,Autarch
1,Hierarch
1,King
1,Lord
1,Master
1,Pontifex
1,Prince
1,Ruler
1,Sultan
1,Tyrant
1,Beholder
1,Discerner
1,Diviner
1,Haruspex
1,Knower
1,Oracle
1,Prophet
1,Seer
1,Speaker
1,Whisperer

;silent_god_adjective
1,Alabaster
1,Anguish
1,Arm
1,Ashen
1,Bleeding
1,Blue
1,Breeding
1,Burrowing
1,Claw
1,Consuming
1,Craving
1,Crimson
1,Dancing
1,Dawn
1,Day
1,Descending
1,Dreaming
1,Dusk
1,Emerald
1,Empty
1,Eye
1,Festering
1,First
1,Fivefold
1,Fourfold
1,Fuligin
1,Greed
1,Growing
1,Hand
1,Hatred
1,Head
1,Howling
1,Hunger
1,Incarnadine
1,Indifference
1,Listening
1,Living
1,Lust
1,Many
1,Memory
1,Mouth
1,Night
1,Opalescent
1,Purple
1,Radiant
1,Rage
1,Ravening
1,Red
1,Rotting
1,Sagacious
1,Sand
1,Scarlet
1,Scron
1,Screaming
1,Second
1,Sevenfold
1,Shrieking
1,Silken
1,Singing
1,Sixfold
1,Sleeping
1,1,Smoke
1,Sorrow
1,Stinking
1,Tendril
1,Third
1,Thirsting
1,Thorns
1,Tone
1,Undying
1,Unknowable
1,Unseeing
1,Viridian
1,Wailing
1,1,Waiting
1,Walking
1,Watching
1,Wing
1,Writhing
1,Yellow

;silent_god_function
1,[silent_god_adjective] [silent_god_epithet]

;silent_cult
1,[silent_cult_group] of The [silent_cult_hue] [silent_cult_object] 
1,[silent_cult_object] of The [silent_cult_laud] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_group] of [silent_cult_occult] [silent_cult_count] 
1,[silent_cult_laud] [silent_cult_group] of The [silent_cult_count] [silent_cult_master] 
1,[silent_cult_occult] [silent_cult_object] of The [silent_cult_material] [silent_cult_master] 
1,[silent_cult_material] [silent_cult_object] of The [silent_cult_hue] [silent_cult_group] 
1,[silent_cult_count] [silent_cult_group] of The [silent_cult_occult] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_object] of The [silent_cult_material] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_object] of The [silent_cult_master]'s [silent_cult_group] 
1,[silent_cult_hue] [silent_cult_count] of The [silent_cult_occult] [silent_cult_master] 
1,[silent_cult_laud] [silent_cult_master]'s [silent_cult_group] 
1,[silent_cult_material] [silent_cult_group] of The [silent_cult_laud] [silent_cult_master]

;trees
1,The bush weather is [bush weather] and [bush temp] and you see [trees encounter or not]

;trees encounter or not
100,nothing but lots of bush trees
5,[trees people] [heading]
1,[trees monsters] [heading]
16,[trees animals] [heading]
2,[trees megafauna] [heading]

;trees people
3,[convicts] **convicts ([convict stats])
2,a **bushranger** ([bushranger stats])

;trees monsters
1,a **drop bear** [(drop bear stats)]

;trees animals
2,a **goanna** ([goanna stats])
10,[3d6] **kangaroos** ([kangaroo stats])
5,[3d6] **wallabies** ([wallaby stats])
5,[3d6] **wallaroos** ([wallaroo stats])
10,[1d3+1] **koalas** ([koala stats])
1,a **koala** ([koala stats])
2,[2d4] **dingoes** [dingo stats]

;trees megafauna
1,a **giant goanna** ([giant goanna stats])
1,a **giant kangaroo** ([giant kangaroo stats])
1,a **giant owl** ([giant owl stats])

;forest
1,The bush weather is [bush weather] and [bush temp] and you see [forest encounter or not]

;forest encounter or not
100,nothing but lots of dense bush
12,[forest people] [heading]
12,[forest monsters] [heading]
49,[forest animals] [heading]
3,[forest megafauna] [heading]

;forest people
2,[convicts] **convicts** ([convict stats])
1,[explorers] explorers** ([explorer stats])
2,[cultists] **cultists**
0,<b>*The Cassowary*</b>: [The Cassowary]

;The Cassowary
1,Rumours of an unstoppable vigilante in a fearsome bird mask abound: leaves bodies of those that have committed terrible crimes behind, with claw marked faces

;forest monsters
2,[1d2] **dropbears**  [(drop bear stats)]
1,[1d3+1] **vampire kangaroos**
1,a **vampire kangaroo**
1,[1d2+1] **weredingoes** ([weredingo stats])
1,a **weredingo** ([weredingo stats])
1,a **werethylacine** ([werethylacine stats])
1,a **yowie** ([yowie stats])
0,<b>*Killeroo*</b>: [Killeroo]
0,<b>*The Eye Empress of Bundaberg*</b>: [Eye Empress of Bundaberg]

;Eye Empress of Bundaberg
1,Rumours of a ghost apparition of a giant floating woman's head that destroys men with fiery.  The only reports come from women.

;Killeroo
1,A kangaroo that walks like a large man and wields weapons like a fearsome warrior

;forest animals
10,**koalas** ([koala stats])
20,**lyrebird** ([lyrebird stats])
2,**leeches ([leech stats])
2,**brumbies** ([brumby stats])
1,[2d6] **dingoes** ([dingo stats])
10,[2d6] **kangaroos** ([kangaroo stats])
10,[2d6] **wallabies** ([wallaby stats])
1,**tree snake** ([tree snake stats])
1,**a brown snakes* ([brown snake stats])
1,**a taipan** ([taipan stats])
1,**a tiger snake** ([tiger snake stats])
1,**a desert adder** ([desert adder stats])
2,a **python** ([python stats])
2,a **tree snake** ([tree snake stats])
2,a **carpet python** ([carpet python stats])
1,a **cassowary ([cassowary stats])
1,a **platypus ([platypus stats]) *if near water else a tree snake*

;forest megafauna
3,a **giant leech** [(giant leech stats)]
4,a **giant python** [(giant python stats)]
3,q **giant taipan** [(giant taipan stats)]
2,a **diprotodon** [(diprotodon stats)]
1,a **giant diprotodon** [(giant diprotodon stats)]
1,[1d6+1] **giant spiders** ([giant spider stats])
2,a **giant spider** ([giant spider stats])
1,a **giant rainforest scorpion ([rainforest scorpion stats])

;marsh
1,The marsh weather is [marsh weather] and [marsh temp] and you see [marsh encounter or not]

;marsh weather
70,calm
15,windy
10,rainy
5,[storm]

;marsh temp
50,pleasant
20,warm
15,hot
10,cool
5,cold
5,[storm]

;marsh encounter or not
100,nothing but lots of riverland
12,[marsh people] [heading]
1,[marsh monsters] [heading]
78,[marsh animals] [heading]
4,[marsh megafauna] [heading]

;marsh people
1,**Australians** ([Australians stats])
2,[explorers] **explorers** ([explorer stats])
1,[convicts] **convicts** ([convict stats])
1,[soldiers] **soldiers** ([soldier stats])

;marsh monsters
4,**bunyip** ([bunyip stats])
1,**giant bunyip** ([giant bunyip stats])

;marsh animals
2,[1d6+1] **crocodiles** ([crocodile stats])
10,a **crocodile** ([crocodile stats])
8,a **tree snake** ([tree snake stats])
8,a **water snake** ([water snake stats])
20,[3d6] **pelicans**
40,[4d10] **seagulls** ([seagull stats])
1,a **platypus ([platypus stats])

;marsh megafauna
3,**a giant crocodile** ([giant crocodile stats])
1,a **giant water snake**
1,a **mega crocodile**
4,[1d4+1] **giant mosquitos** ([giant mosquito stats])

;water
1,The inland sea weather is [water weather] and [water temp] and you see [water encounter or not]

;water weather
65,calm
20,windy
10,rainy
5,[storm water]

;water temp
65,pleasant
10,warm
5,hot
10,cool
5,cold
5,[storm]

;water encounter or not
100,nothing
5,[water people] [heading]
1,[water monsters] [heading]
3,[water animals] [heading]
2,[water megafauna] [heading]
1,a portal to *Lemuria*

;water people
49,**pirates** ([pirate stats])
50,**sailors** ([sailor stats])
1,**explorers** ([explorer stats])
5,**cultists** [cultists] ([cultist stats])
2,**Lemurians**
1,a **strange unknown vessel**: [unknown vessel]

;water animals
100,**fish** [ocean fish type]
2,**dolphins** ([dolphin stats])
2,**sharks** ([shark stats])
1,**whale** ([whale stats])
2,[2d8] **squid** ([squid stats])
2,[2d8] **octopus** ([octopus stats])
1,[2d4] **stingsrays** ([stingray stats])
1,[2d4] **manta rays** ([manta ray stats])
2,[2d20] **seagulls** ([seagull stats])
1,**turtles** ([turtle stats])
1,**jellyfish** ([jellyfish stats])

;water megafauna
8,a **giant shark** ([giant shark stats])
2,a **mega giant crocodile**
4,a **mega crocodile**
2,a **mega giant shark** ([mega shark stats])
2,a **mega giant squid** ([mega giant squid stats])
4,a **mega shark** ([mega shark stats])
3,a **giant turtle** ([giant turtle stats])
1,a **giant moray eel** ([giant moray eel stats])
2,a **mega giant moray eel**
8,a **giant albatross** ([giant albatross stats])

;water monsters
2,a **sea serpent** ([sea serpent stats])
2,a **giant bunyip** ([giant bunyip stats])
4,[1d4+1] **bunyips** ([bunyip stats])
8,**a bunyip** ([bunyip stats])

;forest-mountain tower
10,**land pirahna**
1,**pirates** ([pirate stats])
1,**convicts** ([convict stats])
1,**soldiers** ([soldier stats])
1,**sailors** ([sailor stats])

;heading
4,*heading towards you* seemingly [reaction negative]
1,*waiting* seemingly  [reaction]
1,*heading away from you* seemingly [reaction positive]

;reaction
1,violently hostile
4,hostile
4,uncertain but negative
2,neutral
4,uncertain but positive
4,friendly
1,enthusiastically friendly

;reaction negative
2,violently hostile
5,hostile
5,uncertain but negative
2,neutral
3,uncertain but positive
3,friendly

;reaction positive
3,hostile
3,uncertain but negative
2,neutral
5,uncertain but positive
5,friendly
2,enthusiastically friendly

;city1
1,*Sydney Town*, a wretched hive of scum and villainy
;city2
1,*Coal River*, a wretched hive of scum and villainy

;sand city
1, but within is *Sydney Town*, a wretched hive of scum and villainy

;bush city
1, but within is *Coal River*, a mining hive of scum and villainy.  Here you also find the *Nobby's Island* prison.

;TOP
#1,<p>[history]<p>[secret_history_old]<p>[secret history]<p>[secret cult]<p>[secret cult2]
1,<p>[history]<p>[secret history][secret cult2][test lookup]

;history
1,<strong>History:</strong>*Dr Ruby* escaped from Inguria Island in 2044 after a cataclysmic confrontation with the *Freedom League* blew up a volcano.  Luckily, his sister, *Dr Ruby*, had prepared a one-way time travel escape hatch for if things went terribly wrong.  A volcanic island off the coast of early 19th century New South Wales: *Ruby Base*. Unknown to even the Rubys, their second amateurish use of a time machine has had devastating consequences.  Luckily for them, the blowback from the time and space fracture obliterated *Van Diemen's Land*.  Soon, *Sydney Town* will be wondering why they have not heard from them.

;secret_history_old
1,<strong>Secret History Old:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. The cults **[highlightcase silent_cult]** and **[highlightcase silent_cult]** grow as a consequence.

;secret history
#1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global save [silent_cult] as silentcult1] [global save [silent_cult] as silentcult2] Problems!
#1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global save [silent_cult] as silentcult1] [global save [silent_cult] as silentcult2] Problems!
1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global store [silent_cult] as silentcult1] [global store [silent_cult] as silentcult2] 
#1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global store [highlightcase silent_cult] as silentcult1] [global store [highlightcase silent_cult] as silentcult2] Problems!

;secret cult
#1,**[highlightcase same silentcult1]** and **[highlightcase same silentcult2]** grow as a consequence. try7
#1,*[same silentcult1]* and *[capitalise same silentcult2]* grow as a consequence. try8

;namecult1
1,[same silentcult1]

;namecult2
1,[same silentcult2]

1,**[capitalise same silentcult1]** and **[capitalise same silentcult2]** grow as a consequence. try13
#1,**[capitalise namecult1]** and **[capitalise namecult2]** grow as a consequence. try10

;secret cult2
1,*[same silentcult1]* and *[same silentcult2]* cults grow as a consequence. exp6: **[same exp1]

;test lookup
1,[global store [explorers] as exp1]

#people
;bushranger stats
1,AC,10 to 8,MV,12,HD,1 to 3,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,Varies,XP,Variable
;convict stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,7,XP,15
;cultist stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,10,XP,15
;explorer stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,10,XP,15
;pirate stats
1,AC,10 to 6,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;sailor stats
1,AC,10 to 8,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;settler stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;soldier stats
1,AC,8 to 4,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,10-12,XP,15
;Australians stats
1,AC,8,MV,12,HD,1-2 or 2,Thac0,20 (19),1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,35 (35)

#animals
#birds
;cassowary stats
1,AC,8,MV,"10",HD,2+2,Thac0,18,1,NA,DM,1d4,SA,Kick 1d10+2,SD,Nil,SZ,M,ML,7,XP,25
;cockatoo stats
1,AC,6,MV,"1, Fl 24",HD,1/2,Thac0,,3,NA,DM,1d2/1d2/1d3,SA,Insult,SD,Nil,SZ,S,ML,,XP,Unlisted
;eagle stats
1,AC,8,MV,"1, Fl 30",HD,1-2,Thac0,20,3,NA,DM,1d3/1d3/ad3,SA,Special,SD,Special,SZ,S (2-3'),ML,,XP,20
;emu stats
1,AC,8,MV,"8, Run 20",HD,2+2,Thac0,18,1,NA,DM,1d4,SA,Kick 1d8,SD,Nil,SZ,M,ML,7,XP,25
;falcon stats
1,AC,5,MV,"1, Fl 36",HD,1/2,Thac0,,3,NA,DM,1(x3),SA,Special,SD,Special,SZ,S (2-3'),ML,,XP,15+1
;kookaburra stats
1,AC,6,MV,"1, Fl 24",HD,1/4,Thac0,,3,NA,DM,1/1/1d2,SA,Insult,SD,Nil,SZ,S,ML,,XP,Unlisted
;lyrebird stats
1,AC,9,MV,"1, Fl 12",HD,1/2,Thac0,,1,NA,DM,1,SA,Nil,SD,Vocal Mimi,SZ,S,ML,,XP,20
;raven stats
1,AC,7,MV,"1, Fl 36",HD,1/2,Thac0,,1,NA,DM,1,SA,Eye peck,SD,Nil,SZ,S,ML,,XP,Unlisted
;osprey stats
1,AC,6,MV,"1, Fl 33",HD,1,Thac0,,3,NA,DM,1-2(x2)/1,SA,Special,SD,Special,SZ,S (3-4'+),ML,,XP,25+1
;owl stats
1,AC,5,MV,"1, Fl 27 (D)",HD,1,Thac0,,3,NA,DM,1-2(x2)/1,SA,Special,SD,Special,SZ,S (4-5'),ML,,XP,30+1
;raven stats
1,AC,7,MV,"1, Fl 36",HD,1/2,Thac0,,1,NA,DM,1,SA,Eye peck,SD,Nil,SZ,S,ML,,XP,Unlisted
;seagull stats
1,AC,6,MV,"1, Fl 30",HD,1/4,Thac0,,3,NA,DM,1/1/1d2,SA,Nil,SD,Nil,SZ,S,ML,,XP,Unlisted

#aquatic
;dolphin stats
1,AC,5,MV,30,HD,2+2,Thac0,,1,NA,DM,2-8,SA,Nil,SD,SZ,M,ML,8,XP,
;eel stats
1,AC,6,MV,Sw 9,HD,6 to 8,Thac0,13 to 12,1,NA,DM,"6HD: 2-8, 7HD: 3-12, 8HD: 4-16",SA,Nil,SD,Nil,SZ,?,ML,9,XP,420/650/975
;fish stats
;jellyfish stats
1,AC,10,MV,1,HD,1/4,Thac0,,1,NA,DM,1d2,SA,Poison,SD,Transparent,SZ,S,ML,8-12,XP,25
;manta ray stats
AC,7,MV,Sw 9,HD,1+2,Thac0,20,1,NA,DM,1-3,SA,Nil,SD,Nil,SZ,M,ML,5,XP,100
;stingray stats
AC,7,MV,Sw 9,HD,1,Thac0,20,1,NA,DM,1-3,SA,Sting,SD,Nil,SZ,M,ML,5,XP,120
;octopus stats
1,AC,7,MV,"2, Sw 12",HD,1,Thac0,20,7,NA,DM,1/1-2,SA,Poison; Constriction,SD,"Ink, Camouflage",SZ,S,ML,6,XP10
;shark stats
1,AC,6,MV,Sw 24,HD,3 to 8,Thac0,17 to 13,1,NA,DM,"3-4HD: 2-5, 5-6HD: 2-8, 7-8HD: 3-12",SA,Nil,SD,Nil,SZ,?,ML,10,XP,65-650
;squid stats
1,AC,7,MV,"2, Sw 12",HD,1,Thac0,20,7,NA,DM,1/1-2,SA,Constriction,SD,"Ink, Camouflage",SZ,S,ML,6,XP,10
;whale stats
1,AC,7,MV,Sw 9,HD,1,Thac0,20,1,NA,DM,1-3,SA,Nil,SD,Nil,SZ,?,ML,5,XP,120

#reptiles
;cane toad stats
1,AC,7,MV,"6, Jp 6",HD,2,Thac0,,1,NA,DM,2-5,SA,Special,SD,Nil,SZ,M,ML,,XP,
;crocodile stats
1,AC,5,MV,"6, Sw 12",HD,3,Thac0,17,2,NA,DM,2-8/1-12,SA,Surprise,SD,Nil,SZ,L (8-15'),ML,9,XP,65
;goanna stats
1,AC,7,MV,"6, Cl 6",HD,1-2,Thac0,20,1,NA,DM,1d2,SA,Nil,SD,Nil,SZ,S,ML,,XP,
;komodo dragon stats
;python stats
1,AC,6,MV,9,HD,3+2,Thac0,17,2,NA,DM,1/1-3,SA,Constriction,SD,Nil,SZ,M (10-20'),ML,8,XP,175
;tree snake stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Nil,SD,Nil,SZ,S,ML,7,XP,10
;carpet python stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Constriction,SD,Nil,SZ,S,ML,7,XP,10
;brown snake stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Poison,SD,Nil,SZ,S,ML,7,XP,50
;death adder stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Poison,SD,Nil,SZ,S,ML,12,XP,50
;taipan stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Poison,SD,Nil,SZ,S,ML,7,XP,50
;tiger snake stats
1,AC,7,MV,6,HD,1/2,Thac0,20,1,NA,DM,1d2,SA,Poison,SD,Nil,SZ,S,ML,7,XP,50
;water snake stats
1,AC,8 (4 in water),MV,12,HD,3+3,Thac0,17,1,NA,DM,1-4,SA,Poison,SD,Water blending,SZ,S (3'),ML,8-10,XP,420
;turtle stats

#mammals
;fruit bat stats
;brumby stats
1,AC,7,MV,24,HD,2,Thac0,19,1,NA,DM,1-3,SA,Nil,SD,Nil,SZ,L,ML,5-7,XP,35
;dingo stats
1,AC,7,MV,15,HD,1+1,Thac0,,1,NA,DM,2-5,SA,Hold,SD,Nil,SZ,S (41-80 lbs),ML,,XP,20+2
;loaded dog stats
1,AC,7,MV,18,HD,2,Thac0,,1,NA,DM,2-5,SA,Dynamite 2d12,SD,Nil,SZ,M (80+ lbs),ML,,XP,20+2
;echidna stats
1,AC,6,MV,9, Cl 2",HD,1-2,Thac0,20,1,NA,DM,1-4,SA,Nil,SD,Nil,SZ,S,ML,2-4,XP,15
;kangaroo stats
1,AC,6,MV,12,,HD,2+2,Thac0,17,3,NA,DM,1-3/1-3/1-4,SA,Kick for 2d8,SD,Nil,SZ,M,ML,7,XP,25
;tree kangaroo stats
1,AC,7,MV,6, Cl 2, Jump 1,HD,1+1,Thac0,18,3,NA,DM,1-2/1-2/1-3,SA,Nil,SD,Nil,SZ,S,ML,6,XP,15
;koala stats
1,AC,9,MV,3, Cl 2,HD,1,Thac0,19,3,NA,DM,1-4/1-4/1-3,SA,Nil,SD,Nil,SZ,S,ML,6,XP,15
;platypus stats
1,AC,8,MV,3,6 swim,HD,1/2,Thac0,,1,NA,DM,1d2,SA,Poison,SD,Burrow,SZ,S,ML,7,XP,50
;rat stats
1,AC,7,MV,15,HD,1/4,Thac0,,1,NA,DM,1,SA,Nil,SD,Nil,SZ,S,ML,,XP,2+1
;thylacine stats
1,AC,7,MV,15,HD,1+3,Thac0,19,1,NA,DM,1d4,SA,Nil,SD,Nil,SZ,S,ML,,XP,20+2
;wallaby stats
1,AC,7,MV,12,,HD,1+1,Thac0,18,3,NA,DM,1-2/1-2/1-3,SA,Nil,SD,Kick for 1d8,SZ,S,ML,6,XP,15
;wallaroo stats
1,AC,7,MV,12,,HD,2-2,Thac0,19,3,NA,DM,1-2/1-2/1-3,SA,Nil,SD,Kick for 1d12,SZ,S-M,ML,6,XP,15
;wombat stats

#crawlies
;leech stats
1,AC,10,MV,"1, Sw 1",HD,1/8,Thac0,20,1,NA,DM,1-3,SA,Choke,SD,Nil,SZ,"T (1"")",ML,6,XP,35
1,AC,6,MV,Sw 18,HD,8 to 11,Thac0,13 to 9,1,NA,DM,3-12 or 2-20,SA,Nil,SD,Nil,SZ,?,ML,13,XP,3000-6000
;desert scorpion stats
1,AC,6,MV,"6, Sw 15",HD,3 (2),Thac0,,1,NA,DM,2-5(1-4),SA,Nil,SD,Nil,SZ,L,ML,,XP,???
;rainforest scorpion stats
1,AC,6,MV,"6, Sw 15",HD,3 (2),Thac0,,1,NA,DM,2-5(1-4),SA,Nil,SD,Nil,SZ,L,ML,,XP,???
;spider stats
;poisonous spider stats

#MONSTERS
;emerald bush goblin stats
1,AC,6,MV,6,HD,1-1,Thac0,,1,NA,DM,1-6 or by weapon,SA,Nil,SD,Nil,SZ,S (4'),ML,,XP,
;serpent people stats
1,AC,6 (Base),MV,"9, Sw 18",HD,2,Thac0,19,2,NA,DM,1-3/by weapon,SA,Special,SD,Camouflage,SZ,M (5-6'),ML,5-7,XP,175 to 270
;incubus stats
1,AC,0,MV,"12, Fl 18",HD,6,Thac0,,2,NA,DM,1-3(x2),SA,Energy drain,SD,+1 to hit,SZ,M (6'),ML,,XP,
;succubus stats
1,AC,0,MV,"12, Fl 18",HD,6,Thac0,,2,NA,DM,1-3(x2),SA,Energy drain,SD,+1 to hit,SZ,M (6'),ML,,XP,
;werecrocodile stats
1,AC,1,MV,"3, Sw 12",HD,5+5,Thac0,15,2,NA,DM,2-12/1-8,SA,Control 1-3 crocodiles; Infection,SD,+1 or silver to hit,SZ,M-L (5-12'),ML,13-14,XP,650 to 1400
;weredingo stats
1,AC,5,MV,15,HD,4+3,Thac0,,1,NA,DM,2-8,SA,Special,SD,+1 or silver to hit,SZ,M,ML,,XP,
;werethylacine stats
1,AC,3,MV,12,HD,6+2,Thac0,15,3,NA,DM,1-4(x2)/1-12,SA,Rake for 2-5/2-5,SD,Silver or +1 to hit,SZ,M or L (6-9'),ML,13-14,XP,975
;yowie stats
1,AC,6,MV,15,HD,4+4,Thac0,15,2,NA,DM,1-6(x2),SA,Sqeeze,SD,"Immune to cold, invisible in the bush",SZ,L (8'),ML,13,XP,420
;vampire kangaroo stats
;land pirahna stats

;gumble stats
;bottersnikes stats
;bunyip stats
1,AC,5,MV,"12, Sw 12",HD,5,Thac0,15,1,NA,DM,1d6,SA,Roar,sever limb,SD,Nil,SZ,M-L (6-12'),ML,12,XP,650 to 1400
;giant bunyip stats
1,AC,2,MV,"18, Sw 18",HD,10,Thac0,12,1,NA,DM,2d6,SA,Roar,sever limb,SD,Nil,SZ,L (24'),ML,12,XP,3500
;drop bear stats
1,AC,6,MV,15,HD,9,Thac0,12,3,NA,DM,1d6+3/1d6+3/1d8+3,SA,Rend 4d4,SD,Special,SZ,M,ML,10,XP,
;elemental stats

;giant bell cockatoo stats
;skelleagle stats

;kraken stats
1,AC,5/0,MV,"Sw 3, Jet 21",HD,20,Thac0,,2 or 5-7,NA,DM,2-12(x2) or 2-8(x4-6)/5-20,SA,Special,SD,Special,SZ,L,ML,,XP,16900+30
;merpeople stats
1,AC,7,MV,"1, Sw 18",HD,1+1,Thac0,19,1,NA,DM,By weapon,SA,Grapple Ship,SD,Nil,SZ,M (5-6'),ML,10,XP,65-650
;sea serpent stats
1,AC,4,MV,Sw 30,HD,12,Thac0,9,1,NA,DM,2-12,SA,Tail,SD,Nil,SZ,G (50-115'),ML,15,XP,2000

#mythos
;ghoul stats
1,6,MV,9,HD,2,Thac0,,3,NA,DM,1-3(x2)/1-6,SA,Paralysis,SD,Special,SZ,M,ML,,XP,
;spirit stats
1,AC,0 or 8,MV,9,HD,10,Thac0,11,1,NA,DM,Age 10-40 years,SA,Special,SD,Special,SZ,M (5-6'),ML,Special,XP,7000
;watcher spawn leech stats
;Hound of Tindalos stats
;Dream Shambler stats

#australia
;globster stats
;gunni stats
;Yara-mayha-who stats
;Jurrawarra stats
;Rainbow Serpent stats
1,AC,1,MV,"9, Fl 6 (C)",HD,10,Thac0,11,1,NA,DM,2-5,SA,Poison; Suggestion,SD,+1 to hit,SZ,S (4'),ML,12,XP,10000

;Bagini stats
;Jannok stats
;Koala stats
;Kurpannga stats
;Mimi stats
;Nadubi stats
;Nargun stats
;Ngarung stats
;Ninya stats
;Potkurok stats
;Turong stats
;Wa-tha-gun-darl stats

#Dreamtime
;Bunyip stats
;Diprotodon stats
;Giant Kangaroo stats
;Megalania stats
;Thylacine stats
#Totems

#megafauna
;giant albatross stats
1,AC,7,MV,"3, Fl 54",HD,6,Thac0,,3,NA,DM,1-8(x2)/2d8,SA,Special,SD,Special,SZ,M (20'),ML,,XP,
;giant eagle stats
1,AC,7,MV,"3, Fl 48",HD,4,Thac0,,3,NA,DM,1-6(x2)/2-12,SA,Special,SD,Special,SZ,M (20'),ML,,XP,
;giant owl stats
1,AC,6,MV,"3, Fl 18",HD,4,Thac0,,3,NA,DM,2-8(x2)/2-5,SA,Surprise on 1-5,SD,Nil,SZ,M,ML,,XP,
;giant sea eagle stats
1,AC,7,MV,"3, Fl 48",HD,4,Thac0,,3,NA,DM,1-6(x2)/2-12,SA,Special,SD,Special,SZ,M (20'),ML,,XP,
;giant crab stats
1,AC,3,MV,9,HD,3,Thac0,,2,NA,DM,2-8(x2),SA,Nil,SD,Nil,SZ,L (4'+),ML,,XP
;giant crayfish stats
1,AC,4,MV,"6, Sw 12",HD,4+4,Thac0,,2,NA,DM,2-12(x2),SA,Nil,SD,Nil,SZ,L (8'+),ML,,XP,
;giant moray eel stats
1,AC,4,MV,Sw 6,HD,5 or more,Thac0,15,1 (2),NA,DM,2-8 or 3-6/1-4,SA,Jaw lock; Disease; Tail lash,SD,Immune to fear and disease; +4 save vs. enfeeblement,SZ,L-H (8-20'),ML,12 or 20,XP,420 to 650
;giant jellyfish stats
1,AC,9,MV,1,HD,1 to 4,Thac0,19 to 17,1,NA,DM,1-10,SA,Paralysis,SD,Transparent,SZ,S-L (2.5-10'),ML,8-12,XP,65 to 270
;giant octopus stats
1,AC,7,MV,"3, Sw 12",HD,8,Thac0,13,7,NA,DM,1-4(x6)/2-12,SA,Constriction,SD,"Ink, Color Change",SZ,L (9-12'),ML,13,XP,2000
;giant manta ray stats
1,AC,6,MV,Sw 18,HD,8 to 11,Thac0,13 to 9,1,NA,DM,3-12 or 2-20,SA,Nil,SD,Nil,SZ,?,ML,13,XP,3000-6000
;giant stingray stats
1,AC,6,MV,Sw 18,HD,8 to 11,Thac0,13 to 9,1,NA,DM,3-12 or 2-20,SA,Sting,SD,Nil,SZ,?,ML,13,XP,3000-6000
;giant shark stats
1,AC,5,MV,Sw 18,HD,10 to 15,Thac0,11 to 5,1,NA,DM,"10-11HD: 4-16, 12-13HD: 5-20, 14-15HD: 6-24",SA,Nil,SD,Nil,SZ,?,ML,11,XP,2000-7000
;giant squid stats
1,AC,7/3,MV,"Sw 3, Jet 18",HD,12,Thac0,9,9,NA,DM,1-6(x8)/5-20,SA,Constriction,SD,Special,SZ,G (60'+),ML,13,XP,5000
;giant whale stats
1,AC,3,MV,Sw 18,HD,18 to 54,Thac0,5,1,NA,DM,Varies,SA,Special,SD,Nil,SZ,G,ML,15,XP,8000 + 1000 per HD

;giant crocodile stats
1,AC,4,MV,"6, Sw 12",HD,7,Thac0,13,2,NA,DM,3-18/2-20,SA,Surprise,SD,Nil,SZ,H (21-30'),ML,11,XP,1400
;giant frog stats
1,AC,7,MV,"3, Sw 9",HD,1 to 3,Thac0,,1,NA,DM,"1-3, 1-6, or 2-8",SA,Special,SD,Nil,SZ,S-M (3-6'),ML,,XP,
;giant goanna stats
1,AC,6,MV,12,HD,6+2,Thac0,15,1,NA,DM,2-8,SA,Swallow whole,SD,Nil,SZ,L (8-10'),ML,8-10,XP,420
;giant tree snake stats
1,AC,8,MV,12,HD,3,Thac0,17,1,NA,DM,1-8 ,SA,Nil,SD,Nil,SZ,H (12-24'),ML,15-16,XP,200
;giant taipan stats
1,AC,8,MV,12,HD,3,Thac0,17,1,NA,DM,1-8 ,SA,Poison,SD,Nil,SZ,H (12-24'),ML,15-16,XP,270
;giant python stats
1,AC,5,MV,"12, Sw 12",HD,8+1,Thac0,,1,NA,DM,1-6,SA,Constriction; Poison,SD,Nil,SZ,L (40-50'),ML,,XP,825+10
;giant water snake stats
1,AC,5,MV,"12, Sw 12",HD,10,Thac0,11,2,NA,DM,1-6/3-18,SA,Poison,SD,Nil,SZ,G (50'),ML,11,XP,3000 (Elder 5000)

;giant earthworm stats
1,AC,10,MV,6,HD,1,Thac0,19,1,NA,DM,1-8,SA,Nil,SD,Nil,SZ,S (3'),ML,8-10,XP,35
;giant fly stats
;giant leech stats
;giant mosquito stats
1,AC,5,MV,"6, Fl 15 (B)",HD,6,Thac0,15,2,NA,DM,1-4(x2),SA,Nil,SD,Nil,SZ,M (7'),ML,20,XP,420
;giant spider stats
1,AC,4,MV,"3, Wb 12",HD,3+3 or 4+4,Thac0,17 or 15,1,NA,DM,1-8,SA,Special,SD,Nil,SZ,L (8-12'),ML,13,XP,420 to 975
;giant poisonous spider stats
1,AC,4,MV,"8, Fl 10",HD,3+3,Thac0,17,1,NA,DM,1-3,SA,Poison,SD,Nil,SZ,L (10'),ML,13,XP,650
;giant tick stats
1,AC,3,MV,3,HD,2 to 4,Thac0,,1,NA,DM,1-4,SA,Blood drain,SD,Nil,SZ,S,ML,,XP,

;diprotodon stats
1,AC,5,MV,8,HD,15,Thac0,8,3,NA,DM,1d4/1d4/1d6,SA,Trample,SD,Nil,SZ,L,ML,7,XP,1500
;giant diprotodon stats
1,AC,3,MV,12,HD,25,Thac0,7,3,NA,DM,1d8/1d8/1d12,SA,Trample,SD,Nil,SZ,H,ML,9,XP,1500
;giant echidna stats
1,AC,5,MV,6,HD,6,Thac0,,1,NA,DM,2-8,SA,Shoot quills,SD,Quills,SZ,L,ML,,XP,
;giant fruit bat stats
1,AC,8,MV,"3, Fl 18",HD,1/2 to 1,Thac0,,1,NA,DM,1-2 or 1-4,SA,Nil,SD,Special,SZ,S,ML,,XP,5+1 to 10+1
1,AC,9,MV,3,HD,1 to 4,Thac0,,1,NA,DM,1-4,SA,Drain blood,SD,Nil,SZ,S-M,ML,,XP,
;giant kangaroo stats
1,AC,4,MV,12,,HD,5,Thac0,15,3,NA,DM,1-6/1-6/1-8,SA,Kick for 4d8,SD,Nil,SZ,L,ML,7,XP,25
;giant platypus stats
1,AC,6,MV,6,6 swim,HD,5,Thac0,15,1,NA,DM,1d4,SA,Poison,SD,Burrow,SZ,M,ML,7,XP,500
;giant wombat stats
1,AC,5/3 rear,MV,6,6 swim,HD,15,Thac0,8,3,NA,DM,1d4/1d4/1d6,SA,Trample,SD,Burrow,SZ,L,ML,7,XP,1500
;giant rat stats
1,AC,7,MV,"12, Br 6",HD,1/2,Thac0,,1,NA,DM,1-3,SA,Disease,SD,Nil,SZ,S,ML,,XP,
;giant desert scorpion stats
1,AC,5,MV,9,HD,2+2,Thac0,19,3,NA,DM,1-4(x2)/1,SA,Poison sting,SD,Nil,SZ,S (2'),ML,8,XP,175
;giant rainforest scorpion stats
1,AC,5,MV,9,HD,2+2,Thac0,19,3,NA,DM,1-4(x2)/1,SA,Poison sting,SD,Nil,SZ,S (2'),ML,8,XP,175
;giant turtle stats
1,AC,2 (5),MV,"1, Sw 15",HD,15,Thac0,5,1,NA,DM,4-16,SA,Upset craft,SD,Hind limbs,SZ,H (50'),ML,15-16,XP,5000
;giant sea wombat stats
1,AC,5/3 rear,MV,6 S6,HD,15,Thac0,8,3,NA,DM,1d4/1d4/1d6,SA,Trample,SD,Burrow,SZ,L,ML,7,XP,1500
;giant wombat stats
1,AC,5/3 rear,MV,6,6 swim,HD,15,Thac0,8,3,NA,DM,1d4/1d4/1d6,SA,Trample,SD,Burrow,SZ,L,ML,7,XP,1500

;mega crocodile stats
;mega sea wombat stats
;mega shark stats
1,AC,2,MV,Sw 24,HD,20 to 30,Thac0,7 to 5,1,NA,DM,20-21 HD: 8-32, 22-23 HD: 10-40, 24-30 HD: 12-48,SA,Nil,SD,Nil,SZ,H,ML,12,XP,15000
;mega squid stats
1,AC,5/0,MV,"Sw 9, Jet 24",HD,20,Thac0,1,9,NA,DM,3-18x2/2-12x6/7-28,SA,Special,SD,Special,SZ,G (90'+),ML,18,XP,14000
;mega worm stats
1,AC,7,MV,"3, Sw 15",HD,20,Thac0,5,1,NA,DM,3-30,SA,Nil,SD,Poisonous secretions,SZ,G (100'),ML,12,XP,14000
;mega whale stats
1,4,MV,Sw 24,HD,48 (250 hp),Thac0,1,2,NA,DM,6-60/1-100,SA,Tail,SD,Nil,SZ,L (360'),ML,,XP,???

;mega giant crocodile stats
;mega giant moray eel stats
;mega giant shark stats
1,AC,-1,MV,Sw 30,HD,40 to 60,Thac0,3,1,NA,DM,40-44 HD: 16-64, 45-48 HD: 20-80, 49-60 HD: 24-96,SA,Nil,SD,Nil,SZ,H,ML,12,XP,40000
;mega giant squid stats
1,AC,2/-3,MV,"Sw 12, Jet 30",HD,40,Thac0,5,1,NA,DM,6-36x2/4-24x6/14-56,SA,Special,SD,Special,SZ,G,ML,18,XP,28000
;mega giant whale stats
1,AC,1,MV,Sw 18,HD,36 to 72,Thac0,5,1,NA,DM,Varies,SA,Special,SD,Nil,SZ,G,ML,15,XP,26000 + 1000 per HD
;mega giant earthworm stats
1,AC,2,MV,Br 24,HD,60,Thac0,1,1,NA,DM,3-36,SA,Swallow,SD,Special,SZ,G (500'),ML,19,XP,20000
;mega giant worm stats
1,AC,2,MV,Br 24,HD,60,Thac0,1,1,NA,DM,3-36,SA,Swallow,SD,Special,SZ,G (500'),ML,19,XP,20000

#unique
;Killero stats
;Super Roo stats
;The Cassowary stats
;The Eye Empress of Bundaberg stats

;rumours
1,The Shadow of Death Hotel exists and a meeting place for cultists and criminals
1,The Yellow Woman has been seen, the Queen of Lemuria
1,Reports of ape-people have been heard of up North
1,There is a vampire woman in the marshes
1,Strange people that look like fish have been seen on the coast
1,The Serpent-People may attack Coal River
1,An amazing City of the Future is in the mountains North
1,Many people disappear or go mad at the Field of Mars
1,The chances of anything coming from Mars is a million to one!
1,Immortals duelling through history have been seen on the streets of Sydney-Town
1,The Hawkesbury River monster took a boat full of people last month
1,The Secret Society of the Ring's Conclave of Doom is next month
1,The Kinie Ger stalks the bush
1,The Giant Phantom Cat of the South ate a convict laboring party last year
1,Lemuria has pygmy-mummies
1,A man-eating dinosaur has been seen [Burrunjor]

        