# Mokuy table
#https://rdrr.io/github/rpg-tips/RPGTips/src/R/silent_legions.R
#need ship tables and ship crew tables
#https://media.wizards.com/2018/dnd/downloads/UA_ShipsSea.pdf
#https://www.reddit.com/r/DnDBehindTheScreen/comments/3ll11w/random_tables_pirate_crews/
#https://www.dndspeak.com/2017/12/04/100-sea-travel-events/
#https://randomtablesrpg.com/fantasy/100-random-ocean-encounters-dnd/
#https://www.dndspeak.com/2019/11/12/100-sailing-conditions/
#https://www.randroll.com/table/ships-crew/
#cult tables

;ocean
1,The ocean weather is [ocean weather] and [ocean temp] and you see [ocean encounter or not] 

;ocean weather
65,calm
20,windy
10,rainy
5,[storm water]

;ocean temp
65,pleasant
10,warm
5,hot
10,cool
5,cold

;ocean encounter or not
100,nothing
5,[ocean people] [heading]
1,[ocean monsters] [heading]
3,[ocean animals] [heading]
2,[ocean megafauna] [heading]
1,a portal to <b>*Lemuria*</b> [heading]

;ocean people
49,[pirates]
50,[sailors]
1,a **strange unknown vessel** : [unknown vessel]

;sailors
2,a **settlers ship**
2,a **government ship**
2,a **local trading ship**
2,a **foreign trading ship**
1,a **floating wreck of a ship**
1,a **burning floating wreck of a ship**

;pirates
2,a **local pirate ship**
2,a **foreign pirate ship**
1,a **floating wreck of a ship, probably of pirate origin**
1,a **burning floating wreck of a ship, probably of pirate origin**
1,a **local pirate ship** full of [cultists] **cultists**

;convicts
85,[3d6] laboring
3,[2d6] resting
10,[2d4] escaped
1,[1d4+1] escaped cannibal

;explorers
85,[1d6+1] fortune hunting
3,[1d4+1] mining
10,[1d8+1] mapping
1,[1d3+1] soldier
1,[1d6+1] tracking

;settlers
1,[1d6+2] settlers
1,[1d3+1] guards
1,[1d2+1] government
1,[1d6+1] exclusives
1,[1d2+1] emancipists
1,[1d6+1] farmers

;soldiers
1,[1d4+1] hunting
1,[1d3+1] tracking
1,[1d6+4] lazing around
1,[1d4+1] fighting
4,[1d6+2] drinking
1,[1d6+3] lazing around and drinking

;unknown vessel
1,George Bass' *Venus*, now a **ghost ship**
1,A giant ship 150m long, definitely not European: perhaps a descendant of *Zheng Hi*'s 15th century fleet of explorers

;ocean animals
100,[ocean fish type]
2,**dolphins**
2,**sharks**
1,**whale**
2,**squid**
1,**manta ray** ([manta ray stats])
2,**stingray** ([stingray stats])
2,**birds**
2,[3d8] **ospreys** ([osprey stats])
1,**turtles**
1,**jellyfish**

;ocean megafauna
4,a **giant shark** ([giant shark stats])
2,a **mega shark**
1,a **mega giant shark**
4,a **giant squid**
3,a **giant turtle**
2,a **mega squid**
1,a **mega giant squid**
2,a **giant albatross**
2,a **giant sea eagle**
2,a **giant jellyfish** [(giant jellyfish stats)]
2,a **giant ray**
4,a **giant octopus** [(giant octopus stats)]

;ocean monsters
1,a **kraken** ([kraken stats])
2,a **sea serpent**
1,**sirens**
1,**merpeople** ([merpeople stats])

;ocean fish type
1,bluefin tuna
1,yellowfin tuna
1,salmon
1,cod
1,bream
1,marlin
1,swordfish
1,mullet
1,**eels** ([eel stats])
1,bass
1,whiting
1,groper
1,trevallies
1,flathead
1,garfish
1,kingfish


;storm water
20,rough
10,stormy
5,thunder and lightning
1,miasmic
1,a **giant wave** approaching
1,a **swirling vortex** approaching
1,**watery doom** approaching

;sand
1,The coastal weather is [sand weather] and [sand temp] and you see [sand encounter or not]

;sand weather
65,calm
20,windy
10,rainy
5,[storm]
2,a [willy-willy] will-willy

;sand temp
65,pleasant
10,warm
5,hot
10,cool
5,cold
5,[storm]

;sand encounter or not
100,nothing
10,[sand people] [heading]
1,[sand monsters] [heading]
50,[sand animals] [heading]
3,[sand megafauna] [heading]

;sand people
2,**pirates** ([pirate stats])
4,[convicts] **convicts** ([convict stats])
2,[soldiers] **soldiers** ([soldier stats])
2,**sailors** ([sailor stats])

;sand monsters
1,**elemental**

;sand animals
50,**seabirds**
4,**cane toads** ([cane toad stats])

;sand megafauna
2,a **giant sea wombat**
1,a **mega sea wombat**

;desert
1,The desert weather is [desert weather] and [sert temp] and you see [desert encounter or not]

;desert weather
70,calm
20,windy
2,[storm]
3,rainy
a [willy-willy] will-willy

;desert temp
80,hot
10,very hot
5,mild

;desert encounter or not
100,[flies]
10,[desert people] [heading]
1,[desert monsters] [heading]
8,[desert animals] [heading]
2,[desert megafauna] [heading]

;desert people
1,**Australians** ([Australians stats])
2,[explorers] **explorers**
3,[convicts] **convicts** ([convict stats])

;desert monsters
1,<b>*Carrack's Dirt Moth*</b>

;desert animals
2,**a snake**
3,[2d4] **dingoes** [dingo stats]
2,[4d6] **scorpions**

;desert megafauna
1,a **giant snake**
1,a **giant scorpion** ([giant scorpion stats])

;flies
97,annoying flies
2,**stinging flies** that do 1 damage without precautions
1,a **plague of flies** that make it impossible to continue

;storm
20,stormy
5,thunder and lightning
2,**gale force storm**
1,**flooding**

;willy-willy
9,small
2,medium
1,large

;mountains
1,The mountain weather is [mountain weather] and [mountain temp] and you see [mountain encounter or not]

;mountain weather
10,calm
20,windy
40,very windy
2,[storm]
3,rainy

;mountain temp
5,warm
10,mild
20,cool
40,cold
20,very cold
5,freezing

;mountain encounter or not
100,steep terrain
4,[mountain people] [heading]
3,[mountain monsters] [heading]
7,[mountain animals] [heading]
1,[mountain megafauna] [heading]

;mountain people
1,[convicts] **convicts** ([convict stats])
1,[explorers] **explorers**
2,**Australians ([Australians stats])

;mountain animals
2,an **eagle**
5,[2d12] **brumbies** ([brumby stats])

;mountain monsters
1,a **yowie**
1,a **skelleagle**
1,a **succubus**

;mountain megafauna
1,a **giant eagle** ([giant eagle stats])

;bush
1,The bush weather is [bush weather] and [bush temp] and you see [bush encounter or not]

;bush weather
50,calm
25,windy
15,very windy
2,[storm]
8,rainy

;bush temp
9,pleasant
20,warm
15,hot
5,very hot
10,cool
5,cold

;bush encounter or not
100,nothing but bush
8,[bush people] [heading]
9,[bush monsters] [heading]
16,[bush animals] [heading]
1,[bush megafauna] [heading]

;bush people
4,[convicts] **convicts** ([convict stats])
2,a **bushranger** ([bushranger stats])
4,[explorers] **explorers**
4,[settlers] **immigrants** ([settler stats])
8,**Australians** ([Australians stats])

;bush monsters
1,**dropbear**
1,a **vampire kangaroo**
1,**The Super Roo**: [Super Roo]
1,[cac supernatural]
1,[cthulhu]
1,**bottersnikes**
1,**gumbles**
1,**emerald bush goblins** ([emerald bush goblin stats])
1,**succubus**

 ;Super Roo
 1,A great red kangaroo rumoured to be much taller than a person, having the strength of ten and unable to be harmed by weapons.

;bush animals
1,a **falcon** ([falcon stats])
11,[2d6] **kangaroos**
1,**snake**
1,a **loaded dog** ([loaded dog stats])
2,[2d4] **dingoes** [dingo stats]
1,a **thylacine**

;bush megafauna
1,a **giant earthworm**

;cac supernatural
2,a **globster**
2,a **gunni**
2,a **Yara-mayha-who**
2,a **Jurrawarra**
1,a **Rainbow Serpent**

1,mythos
95,[cultists]
2,a **spirit**
1,[1d3+1] **ghouls** ([ghoul stats])
1,[cac mythos]
1,[mythos horror]

;cac mythos
1,a **watcher spawn leech**

## Dr Ruby left a hole in time
;mythos horror
2,a **Hound of Tindalos**
1,a **Dream Shambler**

;cultists
100,**[same silentcult1]**
100,**[same silentcult2]**
2,[cac cultists]
9,**Secret Society of the Ring**
1,an **insane sorcerer**

;cac cultists
1,**Sharks Tooth**
1,**Effigy of Scars and Suffering**
1,**Industrious Brothers of the New World**
1,**Outcast Dreamers**
1,**Bacchanal Club**

;cac dreaming
1,**Field of Mars**
1,**Salt Water**
1,**Alcheringa**

;silent_cult_complex_master
1,[silent_cult_master]
1,[silent_cult_hue] [silent_cult_master] 
1,[silent_cult_laud] [silent_cult_master] 
1,[silent_cult_material] [silent_cult_master] 
1,[silent_cult_occult] [silent_cult_master] 
1,[silent_cult_object] [silent_cult_master] 
1,[silent_god] 
1,[silent_god_epithet] 
1,[silent_god_adjective] [silent_cult_master]
 
;silent_cult_group
1,academy
1,brotherhood
1,chantry
1,church
1,circle
1,compact
1,creed
1,fellowship
1,pact
1,rite
1,society
1,sodality
 
;silent_cult_occult
1,alchemic
1,arcane
1,cabalistic
1,goetic
1,hermetic
1,hidden
1,occult
1,primitive
1,sorcerous
1,theurgic
1,transcendent
1,veritable
 
;silent_cult_hue
1,argent
1,azure
1,black
1,crimson
1,fuligin
1,golden
1,gray
1,illuminated
1,ivory
1,shadow
1,veiled
1,viridian

;silent_cult_object
1,book
1,chalice
1,crown
1,eye
1,fist
1,hand
1,message
1,sword
1,throne
1,treasure
1,truth
1,vision
 
;silent_cult_count
1,countless
1,dual
1,legion
1,manifold
1,myriad
1,one
1,primary
1,singular
1,sole
1,solitary
1,threefold
1,unified

;silent_cult_laud
1,adept
1,ancient
1,ascetic
1,austere
1,benevolent
1,blessed
1,enlightened
1,holy
1,learned
1,noble
1,sagacious
1,venerable

;silent_cult_material
1,blood
1,bone
1,bronze
1,copper
1,diamond
1,golden
1,iron
1,leaden
1,mercurial
1,ruby
1,sapphire
1,skin

;silent_cult_master
1,demiurge
1,god
1,king
1,lady
1,lord
1,master
1,mistress
1,prince
1,prophet
1,queen
1,sage
1,star

;silent_cult_complex_group
1,[silent_cult_occult] [silent_cult_group]
1,[silent_cult_hue] [silent_cult_group]
1,[silent_cult_laud] [silent_cult_group]
1,[silent_cult_material] [silent_cult_group]
1,[silent_cult_complex_master]'s [silent_cult_group] 
1,[silent_cult_hue] [silent_cult_object] [silent_cult_group]

;silent_god_epithet
1,conceiver
1,creator
1,deviser
1,father
1,forge
1,incarnator
1,maker
1,mother
1,source
1,womb
1,breaker
1,destroyer
1,devourer
1,eater
1,eradicator
1,feaster
1,ravener
1,reviler
1,ruiner
1,thirster
1,autarch
1,hierarch
1,king
1,lord
1,master
1,pontifex
1,prince
1,ruler
1,sultan
1,tyrant
1,beholder
1,discerner
1,diviner
1,haruspex
1,knower
1,oracle
1,prophet
1,seer
1,speaker
1,whisperer

;silent_god_adjective
1,alabaster
1,anguish
1,arm
1,ashen
1,bleeding
1,blue
1,breeding
1,burrowing
1,claw
1,consuming
1,craving
1,crimson
1,dancing
1,dawn
1,1,day
1,descending
1,dreaming
1,dusk
1,emerald
1,empty
1,eye
1,festering
1,first
1,fivefold
1,fourfold
1,fuligin
1,greed
1,growing
1,hand
1,hatred
1,head
1,howling
1,hunger
1,incarnadine
1,indifference
1,listening
1,living
1,lust
1,many
1,memory
1,mouth
1,night
1,opalescent
1,purple
1,radiant
1,rage
1,ravening
1,red
1,rotting
1,sagacious
1,sand
1,scarlet
1,scron
1,screaming
1,second
1,sevenfold
1,shrieking
1,silken
1,singing
1,sixfold
1,sleeping
1,1,smoke
1,sorrow
1,stinking
1,tendril
1,third
1,thirsting
1,thorns
1,tone
1,undying
1,unknowable
1,unseeing
1,viridian
1,wailing
1,1,waiting
1,walking
1,watching
1,wing
1,writhing
1,yellow

;silent_god_function
[silent_god_adjective] [silent_god_epithet]

;silent_cult
1,[silent_cult_group] of The [silent_cult_hue] [silent_cult_object] 
1,[silent_cult_object] of The [silent_cult_laud] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_group] of [silent_cult_occult] [silent_cult_count] 
1,[silent_cult_laud] [silent_cult_group] of The [silent_cult_count] [silent_cult_master] 
1,[silent_cult_occult] [silent_cult_object] of The [silent_cult_material] [silent_cult_master] 
1,[silent_cult_material] [silent_cult_object] of The [silent_cult_hue] [silent_cult_group] 
1,[silent_cult_count] [silent_cult_group] of The [silent_cult_occult] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_object] of The [silent_cult_material] [silent_cult_master] 
1,[silent_cult_hue] [silent_cult_object] of The [silent_cult_master]'s [silent_cult_group] 
1,[silent_cult_hue] [silent_cult_count] of The [silent_cult_occult] [silent_cult_master] 
1,[silent_cult_laud] [silent_cult_master]'s [silent_cult_group] 
1,[silent_cult_material] [silent_cult_group] of The [silent_cult_laud] [silent_cult_master]

;trees
1,The bush weather is [bush weather] and [bush temp] and you see [trees encounter or not]

;trees encounter or not
100,nothing but lots of bush trees
5,[trees people] [heading]
1,[trees monsters] [heading]
16,[trees animals] [heading]
2,[trees megafauna] [heading]

;trees people
3,[convicts] **convicts ([convict stats])
2,a **bushranger**

;trees monsters
1,a **dropbear**

;trees animals
2,a **goanna**
10,[3d6] **kangaroos**
10,[1d3+1] **koalas**
1,a **koala**
2,[2d4] **dingoes** [dingo stats]

;trees megafauna
1,a **giant goanna** ([giant goanna stats])
1,a **giant kangaroo**

;forest
1,The bush weather is [bush weather] and [bush temp] and you see [forest encounter or not]

;forest encounter or not
100,nothing but lots of dense bush
12,[forest people] [heading]
12,[forest monsters] [heading]
49,[forest animals] [heading]
3,[forest megafauna] [heading]

;forest people
2,[convicts] **convicts** ([convict stats])
1,[explorers] explorers**
2,[cultists] **cultists**
0,<b>*The Cassowary*</b>: [The Cassowary]

;The Cassowary
1,Rumours of an unstoppable vigilante in a fearsome bird mask abound: leaves bodies of those that have committed terrible crimes behind, with claw marked faces

;forest monsters
2,[1d2] **dropbears**
1,[1d3+1] **vampire kangaroos**
1,a **vampire kangaroo**
1,[1d2+1] **weredingoes** ([weredingo stats])
1,a **weredingo** ([weredingo stats])
1,a **werethylacine** ([werethylacine stats])
0,<b>*Killeroo*</b>: [Killeroo]
0,<b>*The Eye Empress of Bundaberg*</b>: [Eye Empress of Bundaberg]

;Eye Empress of Bundaberg
1,Rumours of a ghost apparition of a giant floating woman's head that destroys men with fiery.  The only reports come from women.

;Killeroo
1,A kangaroo that walks like a large man and wields weapons like a fearsome warrior

;forest animals
10,**koalas**
20,**birds**
2,**leeches ([leech stats])
2,**brumbies**
1,[2d6] **dingoes** [dingo stats]
10,**kangaroos**
2,a **poisonous snake**
2,a **python**

;forest megafauna
2,a **giant leech** [(giant leech stats)]
2,a **giant python**
2,q **giant poisonous snake**
2,a **diprotodon**
1,a **giant diprotodon**

;marsh
1,The marsh weather is [marsh weather] and [marsh temp] and you see [marsh encounter or not]

;marsh weather
70,calm
15,windy
10,rainy
5,[storm]

;marsh temp
50,pleasant
20,warm
15,hot
10,cool
5,cold
5,[storm]

;marsh encounter or not
100,nothing but lots of riverland
12,[marsh people] [heading]
1,[marsh monsters] [heading]
78,[marsh animals] [heading]
4,[marsh megafauna] [heading]

;marsh people
1,**Australians** ([Australians stats])
2,[explorers] **explorers**
1,[convicts] **convicts** ([convict stats])
1,[soldiers] **soldiers** ([soldier stats])

;marsh monsters
1,**bunyip**

;marsh animals
2,[1d6+1] **crocodiles** ([crocodile stats])
10,a **crocodile** ([crocodile stats])
8,a **snake**
8,a **water snake**
20,**pelicans**
40,**seabirds**

;marsh megafauna
3,**a giant crocodile** ([giant crocodile stats])
1,a **giant water snake**
1,a **mega crocodile**

;water
1,The inland sea weather is [water weather] and [water temp] and you see [water encounter or not]

;water weather
65,calm
20,windy
10,rainy
5,[storm water]

;water temp
65,pleasant
10,warm
5,hot
10,cool
5,cold
5,[storm]

;water encounter or not
100,nothing
5,[water people] [heading]
1,[water monsters] [heading]
3,[water animals] [heading]
2,[water megafauna] [heading]
1,a portal to *Lemuria*

;water people
49,**pirates**
50,**sailors**
2,**Lemurians**
1,a **strange unknown vessel**: [unknown vessel]

;water animals
100,**fish**
2,**dolphins**
2,**sharks**
1,**whale**
2,**squid**
1,**rays**
2,**birds**
1,**turtles**
1,**jellyfish**

;water megafauna
2,a **mega giant crocodile**
4,a **mega crocodile**
2,a **mega giant shark**
4,a **mega shark**
3,a **giant turtle**
1,a **giant moray eel** ([giant moray eel stats])
2,a **mega giant moray eel**

;water monsters
2,a **sea serpent**
2,a **giant bunyip**
4,[1d4] **bunyips**

;forest-mountain tower
10,**land pirahna**
1,**pirates** ([pirate stats])
1,**convicts** ([convict stats])
1,**soldiers** ([soldier stats])
1,**sailors** ([sailor stats])

;heading
4,*heading towards you*
1,*waiting*
1,*heading away from you*

;reaction
1 Violently hostile
4 Hostile
4 Uncertain but negative
2 Neutral
4 Uncertain but positive
4 Friendly
1 Enthusiastically friendly

;reaction negative
2 Violently hostile
5 Hostile
5 Uncertain but negative
2 Neutral
3 Uncertain but positive
3 Friendly

;reaction positive
3 Hostile
3 Uncertain but negative
2 Neutral
5 Uncertain but positive
5 Friendly
2 Enthusiastically friendly

;city1
1,*Sydney Town*, a wretched hive of scum and villainy
;city2
1,*Coal River*, a wretched hive of scum and villainy

;sand city
1, but within is *Sydney Town*, a wretched hive of scum and villainy

;bush city
1, but within is *Coal River*, a mining hive of scum and villainy.  Here you also find the *Nobby's Island* prison.

;TOP
1,<p>[history]<p>[secret_history_old]<p>[secret history]<p>[secret cult]<p>[secret cult2]

;history
1,<strong>History:</strong>*Dr Ruby* escaped from Inguria Island in 2044 after a cataclysmic confrontation with the *Freedom League* blew up a volcano.  Luckily, his sister, *Dr Ruby*, had prepared a one-way time travel escape hatch for if things went terribly wrong.  A volcanic island off the coast of early 19th century New South Wales: *Ruby Base*. Unknown to even the Rubys, their second amateurish use of a time machine has had devastating consequences.  Luckily for them, the blowback from the time and space fracture obliterated *Van Diemen's Land*.  Soon, *Sydney Town* will be wondering why they have not heard from them.

;secret_history_old
1,<strong>Secret History Old:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. The cults **[highlightcase silent_cult]** and **[highlightcase silent_cult]** grow as a consequence.

;secret history
#1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global save [silent_cult] as silentcult1] [global save [silent_cult] as silentcult2] Problems!
#1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global save [silent_cult] as silentcult1] [global save [silent_cult] as silentcult2] Problems!
1,<strong>Secret History:</strong>Elder Races have warred over the Australian continent in the past.  The influence of the Australians has held this at bay. Dr Ruby's part *Fomaulhautian* part *Ingurian* jury-rigged time travel shenanigans may have altered this balance.  The arrival of convicts and settlers brings with it foreign disasters.  The Rubys are also not the only source of Super Science. [global store [silent_cult] as silentcult1] [global store [silent_cult] as silentcult2] Problems!

;secret cult
1,**[highlightcase same silentcult1]** and **[highlightcase same silentcult2]** grow as a consequence. try7

;secret cult2
1,**[same silentcult1]** and **[same silentcult2]** grow as a consequence. try7


#people
;bushranger stats
1,AC,10 to 8,MV,12,HD,1 to 3,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,Varies,XP,Variable
;convict stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;cultist stats
;explorer stats
;pirate stats
1,AC,10 to 6,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;sailor stats
1,AC,10 to 8,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;settler stats
1,AC,10,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,15
;soldier stats
1,AC,8 to 4,MV,12,HD,1-2,Thac0,20,1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,10-12,XP,15
;Australians stats
1,AC,8,MV,12,HD,1-2 or 2,Thac0,20 (19),1,NA,DM,By weapon,SA,Nil,SD,Nil,SZ,M (5-6'),ML,9,XP,35 (35)

#animals
#birds
;bird stats
;cassowary stats
;cockatoo stats
;eagle stats
;emu stats
;falcon stats
1,AC,5,MV,"1, Fl 36",HD,1-1,Thac0,,3,NA,DM,1(x3),SA,Special,SD,Special,SZ,S (2-3'),ML,,XP,15+1
;kookaburra stats
;seabird stats
;lyrebird stats
;osprey stats
1,AC,6,MV,"1, Fl 33",HD,1,Thac0,,3,NA,DM,1-2(x2)/1,SA,Special,SD,Special,SZ,S (3-4'+),ML,,XP,25+1
;owl stats
1,AC,5,MV,"1, Fl 27 (D)",HD,1,Thac0,,3,NA,DM,1-2(x2)/1,SA,Special,SD,Special,SZ,S (4-5'),ML,,XP,30+1
;raven stats
1,AC,7,MV,"1, Fl 36",HD,1/2,Thac0,,1,NA,DM,1,SA,Eye peck,SD,Nil,SZ,S,ML,,XP,Unlisted
;seabirds stats

#aquatic
;dolphin stats
;eel stats
1,AC,6,MV,Sw 9,HD,6 to 8,Thac0,13 to 12,1,NA,DM,"6HD: 2-8, 7HD: 3-12, 8HD: 4-16",SA,Nil,SD,Nil,SZ,?,ML,9,XP,420/650/975
;fish stats
;jellyfish stats
;manta ray stats
;stingray stats
;octopus stats
1,AC,7,MV,"2, Sw 12",HD,3 to 5,Thac0,17 to 15,7,NA,DM,1-2(x6)/1-4,SA,Poison; Constriction,SD,"Ink, Camouflage",SZ,L (4-6'),ML,14,XP,650 or 5000
;squid stats
;whale stats
1,AC,7,MV,Sw 9,HD,1,Thac0,20,1,NA,DM,1-3,SA,Nil,SD,Nil,SZ,?,ML,5,XP,120

#reptiles
;cane toad stats
1,AC,8,MV,"3, Jp 3",HD,1,Thac0,20,1,NA,DM,Nil,SA,Poison,SD,Nil,SZ,"T-S (3-9"")",ML,8,XP,120
;crocodile stats
1,AC,5,MV,"6, Sw 12",HD,3,Thac0,17,2,NA,DM,2-8/1-12,SA,Surprise,SD,Nil,SZ,L (8-15'),ML,9,XP,65
;goanna stats
;komodo dragon stats
;python stats
;snake stats
;turtles stats

#mammals
;fruit bat stats
;brumby stats
1,AC,7,MV,24,HD,2,Thac0,19,1,NA,DM,1-3,SA,Nil,SD,Nil,SZ,L,ML,5-7,XP,35
;dingo stats
1,AC,7,MV,15,HD,1+1,Thac0,,1,NA,DM,2-5,SA,Hold,SD,Nil,SZ,S (41-80 lbs),ML,,XP,20+2
;loaded dog stats
1,AC,7,MV,18,HD,2,Thac0,,1,NA,DM,2-5,SA,Dynamite 2d12,SD,Nil,SZ,M (80+ lbs),ML,,XP,20+2
;echidna stats
1,AC,6,MV,"9, Cl 2",HD,1-2,Thac0,20,1,NA,DM,1-4,SA,Nil,SD,Nil,SZ,S,ML,2-4,XP,15
;kangaroo stats
;tree kangaroo stats
;koala stats
;platypus stats
;thylacine stats
;wallaby stats
;wallaroo stats
;wombat stats
#crawlies
;leech stats
1,AC,10,MV,"1, Sw 1",HD,1/8,Thac0,20,1,NA,DM,1-3,SA,Choke,SD,Nil,SZ,"T (1"")",ML,6,XP,35
1,AC,6,MV,Sw 18,HD,8 to 11,Thac0,13 to 9,1,NA,DM,3-12 or 2-20,SA,Nil,SD,Nil,SZ,?,ML,13,XP,3000-6000
;scorpion stats
1,AC,6,MV,"6, Sw 15",HD,3 (2),Thac0,,1,NA,DM,2-5(1-4),SA,Nil,SD,Nil,SZ,L,ML,,XP,???
;shark stats
;spider stats
;poisonous spider stats
;scorpion stats

#monsters
;emerald bush goblin stats
1,AC,6,MV,6,HD,1-1,Thac0,,1,NA,DM,1-6 or by weapon,SA,Nil,SD,Nil,SZ,S (4'),ML,,XP,
;serpent men stats
;succubus stats
;werecrocodile stats
1,AC,1,MV,"3, Sw 12",HD,5+5,Thac0,15,2,NA,DM,2-12/1-8,SA,Control 1-3 crocodiles; Infection,SD,+1 or silver to hit,SZ,M-L (5-12'),ML,13-14,XP,650 to 1400
;weredingo stats
1,AC,5,MV,15,HD,4+3,Thac0,,1,NA,DM,2-8,SA,Special,SD,+1 or silver to hit,SZ,M,ML,,XP,
;werethylacine stats
1,AC,3,MV,12,HD,6+2,Thac0,15,3,NA,DM,1-4(x2)/1-12,SA,Rake for 2-5/2-5,SD,Silver or +1 to hit,SZ,M or L (6-9'),ML,13-14,XP,975
;yowie stats

;bottersnikes stats
;bunyip stats
;giant bunyip stats
;dropbear stats
;elemental stats

;giant bell cockatoo stats
;skelleagle stats

;gumble stats
;vampire kangaroo stats
;land pirahna stats

;kraken stats
1,AC,5/0,MV,"Sw 3, Jet 21",HD,20,Thac0,,2 or 5-7,NA,DM,2-12(x2) or 2-8(x4-6)/5-20,SA,Special,SD,Special,SZ,L,ML,,XP,16900+30
;merpeople stats
1,AC,7,MV,"1, Sw 18",HD,1+1,Thac0,19,1,NA,DM,By weapon,SA,Grapple Ship,SD,Nil,SZ,M (5-6'),ML,10,XP,65-650
;sea serpent stats

#mythos
;ghoul stats
1,6,MV,9,HD,2,Thac0,,3,NA,DM,1-3(x2)/1-6,SA,Paralysis,SD,Special,SZ,M,ML,,XP,
;spirit stats
1,AC,0 or 8,MV,9,HD,10,Thac0,11,1,NA,DM,Age 10-40 years,SA,Special,SD,Special,SZ,M (5-6'),ML,Special,XP,7000
;watcher spawn leech stats
;Hound of Tindalos stats
;Dream Shambler stats

#australia
;globster stats
;gunni stats
;Yara-mayha-who stats
;Jurrawarra stats
;Rainbow Serpent stats

;Bagini stats
;Jannok stats
;Koala stats
;Kurpannga stats
;Mimi stats
;Nadubi stats
;Nargun stats
;Ngarung stats
;Ninya stats
;Potkurok stats
;Turong stats
;Wa-tha-gun-darl stats

#Dreamtime
;Bunyip
;Diprotodon
;Giant Kangaroos
;Megalania
;Thylacine
#Totems

#megafauna
;giant albatross stats
;giant eagle stats
1,AC,7,MV,"3, Fl 48",HD,4,Thac0,,3,NA,DM,1-6(x2)/2-12,SA,Special,SD,Special,SZ,M (20'),ML,,XP,
;giant sea eagle stats

;giant crab stats
1,AC,3,MV,9,HD,3,Thac0,,2,NA,DM,2-8(x2),SA,Nil,SD,Nil,SZ,L (4'+),ML,,XP
;giant crayfish stats
1,AC,4,MV,"6, Sw 12",HD,4+4,Thac0,,2,NA,DM,2-12(x2),SA,Nil,SD,Nil,SZ,L (8'+),ML,,XP,
;giant moray eel stats
1,AC,4,MV,Sw 6,HD,5 or more,Thac0,15,1 (2),NA,DM,2-8 or 3-6/1-4,SA,Jaw lock; Disease; Tail lash,SD,Immune to fear and disease; +4 save vs. enfeeblement,SZ,L-H (8-20'),ML,12 or 20,XP,420 to 650
;giant jellyfish stats
1,AC,9,MV,1,HD,1 to 4,Thac0,19 to 17,1,NA,DM,1-10,SA,Paralysis,SD,Transparent,SZ,S-L (2.5-10'),ML,8-12,XP,65 to 270
;giant octopus stats
1,AC,7,MV,"3, Sw 12",HD,8,Thac0,13,7,NA,DM,1-4(x6)/2-12,SA,Constriction,SD,"Ink, Color Change",SZ,L (9-12'),ML,13,XP,2000
;giant ray stats
;giant shark stats
1,AC,5,MV,Sw 18,HD,10 to 15,Thac0,11 to 5,1,NA,DM,"10-11HD: 4-16, 12-13HD: 5-20, 14-15HD: 6-24",SA,Nil,SD,Nil,SZ,?,ML,11,XP,2000-7000
;giant squid stats

;giant crocodile stats
1,AC,4,MV,"6, Sw 12",HD,7,Thac0,13,2,NA,DM,3-18/2-20,SA,Surprise,SD,Nil,SZ,H (21-30'),ML,11,XP,1400
;giant frog stats
1,AC,7,MV,"3, Sw 9",HD,1 to 3,Thac0,,1,NA,DM,"1-3, 1-6, or 2-8",SA,Special,SD,Nil,SZ,S-M (3-6'),ML,,XP,
;giant goanna stats
1,AC,6,MV,12,HD,6+2,Thac0,15,1,NA,DM,2-8,SA,Swallow whole,SD,Nil,SZ,L (8-10'),ML,8-10,XP,420
;giant snake stats
;giant poisonous snake stats
;giant python stats

;giant earthworm stats
;giant fly stats
;giant leech stats
;giant mosquito stats
;giant spider stats
;giant poisonous spider stats

;giant echidna stats
;giant fruit bat stats
1,AC,8,MV,"3, Fl 18",HD,1/2 to 1,Thac0,,1,NA,DM,1-2 or 1-4,SA,Nil,SD,Special,SZ,S,ML,,XP,5+1 to 10+1
1,AC,9,MV,3,HD,1 to 4,Thac0,,1,NA,DM,1-4,SA,Drain blood,SD,Nil,SZ,S-M,ML,,XP,
;giant kangaroo stats
;giant platypus stats
;giant scorpion stats
1,AC,5,MV,9,HD,2+2,Thac0,19,3,NA,DM,1-4(x2)/1,SA,Poison sting,SD,Nil,SZ,S (2'),ML,8,XP,175
;giant turtle stats
;giant sea wombat stats
;giant wombat stats

;mega crocodile stats
;mega sea wombat stats
;mega shark stats
;mega squid stats

;mega giant crocodile stats
;mega giant moray eel stats
;mega giant shark stats
;mega giant squid stats

#unique
;Killero stats
;Super Roo stats
;The Cassowary stats
;The Eye Empress of Bundaberg stats

;rumours
1,The Shadow of Death Hotel exists and a meeting place for cultists and criminals
1,The Yellow Woman has been seen, the Queen of Lemuria
1,Reports of ape-people have been heard of up North
1,There is a vampire woman in the marshes
1,Strange people that look like fish have been seen on the coast
1,The Serpent-People may attack Coal River
1,An amazing City of the Future is in the mountains North
1,Many people disappear or go mad at the Field of Mars
1,The chances of anything coming from Mars is a million to one!
1,Immortals duelling through history have been seen on the streets of Sydney-Town
1,The Hawkesbury River monster took a boat full of people last month
1,The Secret Society of the Ring's Conclave of Doom is next month
1,The Kinie Ger stalks the bush
1,The Giant Phantom Cat of the South ate a convict laboring party last year
1,Lemuria has pygmy-mummies

1,academy
1,brotherhood
1,chantry
1,church
1,circle
1,compact
1,creed
1,fellowship
1,pact
1,rite
1,society
1,sodality

         